{
    "name": "pelinkovac",
    "version": "1.0.0",
    "description": "A set of mixins and helpers for working with sass, based on bourbon library",
    "author": {
        "email": "dbrekalo@gmail.com",
        "name": "Damir Brekalo"
    },
    "license": "MIT",
    "scripts": {
        "test": "npm run build",
        "build": "grunt build",
        "bump:patch": "grunt bump:patch",
        "bump:minor": "grunt bump:minor",
        "bump:major": "grunt bump:major"
    },
    "keywords": [
        "bourbon",
        "sass",
        "mixins",
        "helpers"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dbrekalo/pelinkovac"
    },
    "main": "scss/_all.scss",
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-bump": "^0.8.0",
        "grunt-cli": "^1.2.0",
        "grunt-sass": "^3.0.1",
        "load-grunt-tasks": "^4.0.0",
        "sass": "^1.39.2"
    }
}
